<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이정규 Main</title>
        <style>
            body {
                width: 500px;
                margin: auto;
                text-align: center;
            }
            fieldset {
                height: 320px;
                border: 5px solid #FFFFCC;
                padding: 80px;
                background-color: #172517; 
            }
            .box {
                text-align: center;
                color: #213b32;
                background-color: #213b32;
                border: 1px solid #213b32;
                border-radius: 20px;
                margin-top: 100px;
                animation-name: box;
                animation-duration: 3s;
                animation-fill-mode: forwards;
            }
            @keyframes box {
                from {
                }
                to {
                    color: white;
                    background-color: #0aa15b;
                }
            }
        </style>
    </head>
    <body>
        <fieldset>
            <div class="box">
                <p><h2>Welcome to Webpage!</h2></p>
            </div>
        </fieldset>
    </body>
</html>