<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이정규 html 2</title>
        <style>
            body{
                width: 450px;
                margin: auto;
            }
            fieldset {
                text-align: center;
                border: 5px solid #FFFFCC;
                padding: 10px;
                color: white;
                background-color: #000033; 
            }
            .membership{
                font-size: 15px;
                width: 200px;
                height: 50px;
                border: none;
                margin-bottom: 20px;
                color: white;
                background-color: #333333;
            }
            .login{
                font-size: 15px;
                width: 200px;
                height: 50px;
                border: none;
                margin-bottom: 20px;
                color: white;
                background-color: #9932CC;
            }
            input {
                width: 380px;
                height: 38px;
                margin: 15px 0px 35px;
                border: 1px solid white;
                color: white;
                background-color: #000025;
                text-indent: 5%;
            }
            .submit {
                font-size: 25px;
                width: 380px;
                border: none;
                margin-top: 30px;
                margin-bottom: 45px;
                height: 50px;
                color: white;
                background-color: #9932CC;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="#" method="post">
                <fieldset>
                    <button class="membership" type="button" onclick="location.href='R_LJG_240808_1.html'">회원가입
                    <button class="login" type="button">로그인</button>
                        <p><h2>자바 활용 데이터 플랫폼 과정</h2></p>
                        <label><input type="email" name="EmailAddress" placeholder="  EmailAddress*" required></label>
                        <label><input type="password" name="password" placeholder="  Password*" required></label>
                        <button class="submit" type="submit">로그인</button>
                </fieldset>  
                </div>
            </form>
        </div>
    </body>
</html>