<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header-->
    <header>
        <div class="container">
            <h1>
                <button data-animation-scroll="true" data-target="#main">SU</button>
            </h1>
            <nav>
                <ul>
                    <li>
                        <button data-animation-scroll="true" data-target="#about">About</button>
                    </li>
                    <li>
                        <button data-animation-scroll="true" data-target="#features">Features</button>
                    </li>
                    <li>
                        <button data-animation-scroll="true" data-target="#Portfolio">Portfolio</button>
                    </li>
                    <li>
                        <button data-animation-scroll="true" data-target="#contact">Contact</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--end header-->
    <!--main-->
    <main id="main">
        <div class="container">
            <h4>Welcome</h4>
            <h2>I'M A <span></span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor quas nulla unde ea
                officiis?</p>
            <button class="download">DOWNLOAD CV</button>
            <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
        </div>
    </main>
    <!--end main-->
    <!--about-->
    <section id="about">
        <div class="container">
            <div class="title">
                <h4>Who Am I</h4>
                <h2>About Me</h2>
            </div>
            <div class="about-self">
                <div class="left">
                    <img src="./su_img/me_alone.jpg" alt="내 사진">
                </div>
                <div class="right">
                    <h3>Hello, <strong>I'm Sucoding</strong></h3>
                    <p>I'm Web Publisher And Web front-End Developer.</p>
                    <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veritatis aperiam accusantiu</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium doloremque quos quis est
                        officiis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, omnis quibusdam.</p>
                    <div class="social">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitch"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
    </section>
    <!--End about-->
    <!-- what_i_do -->
    <section id="features">
        <div class="container">
            <div class="title">
                <h4>Features</h4>
                <h2>What I Do</h2>
            </div>
            <div class="do-me">
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <div class="content">
                        <h3>HTML5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adiipisicing elit. lllo culpa magni laboriosam sit
                            excepturi quibusdam adipisci, vero debitis?
                        </p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-css3-alt"></i>
                    </div>
                    <div class="content">
                        <h3>CSS3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adiipisicing elit. lllo culpa magni laboriosam sit
                            excepturi quibusdam adipisci, vero debitis?
                        </p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-bootstrap"></i>
                    </div>
                    <div class="content">
                        <h3>BootStrap v5.0</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adiipisicing elit. lllo culpa magni laboriosam sit
                            excepturi quibusdam adipisci, vero debitis?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End what_i_do-->
    <!--background-->
    <div class="bg"></div>
    <!--End background-->
    <!--Portfolio-->
    <section id="Portfolio">
        <div class="container">
            <div class="title">
                <h4>PORTFOLIOBACK</h4>
                <h2>PortFolio</h2>
            </div>
            <div class="portfolio-me">
                <div class="portfolio-inner">
                    <img src="./su_img/mock1.png" alt="샘플 이미지 1">
                    <strong>BRANDING</strong>
                    <h3>Package Desing</h3>
                </div>
                <div class="portfolio-inner">
                    <img src="./su_img/mock2.png" alt="샘플 이미지 2">
                    <strong>DEVELOPMENT</strong>
                    <h3>Tablet App Dev</h3>
                </div>
                <div class="portfolio-inner">
                    <img src="./su_img/mock3.png" alt="샘플 이미지 3">
                    <strong>MARKETING</strong>
                    <h3>Coka Cola</h3>
                </div>
                <div class="portfolio-inner">
                    <img src="./su_img/mock4.png" alt="샘플 이미지 4">
                    <strong>APP</strong>
                    <h3>FaceBook Clone</h3>
                </div>
                <div class="portfolio-inner">
                    <img src="./su_img/mock5.png" alt="샘플 이미지 5">
                    <strong>APP</strong>
                    <h3>Netflix Clone</h3>
                </div>
                <div class="portfolio-inner">
                    <img src="./su_img/mock6.png" alt="샘플 이미지 6">
                    <strong>WEB</strong>
                    <h3>FirmBee Web</h3>
                </div>
            </div>
        </div>
    </section>
    <!--End Portfolio-->
    <!--contact_with_me-->
    <section id="contact">
        <div class="container">
            <div class="title">
                <h4>CONTACT</h4>
                <h2>Contact with me</h2>
            </div>
            <div class="contact-me">
                <div class="left">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="info-text">
                            <h3>phone</h3>
                            <p>010-1234-5678</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-envelope-open-text"></i>
                        </div>
                        <div class="info-text">
                            <h3>email</h3>
                            <p>sucoding@naver.com</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-location-crosshairs"></i>
                        </div>
                        <div class="info-text">
                            <h3>address</h3>
                            <p>Samseong-ro, Gangnam-gu, Seoul, Republic of Korea</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <form accept="#">
                        <div class="form-group">
                            <label for="name">name</label>
                            <input type="text" id="name">
                        </div>
                        <div class="form-group">
                            <label for="name">email</label>
                            <input type="text" id="eamil" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="msg">message</label>
                            <textarea id="msg"></textarea>
                        </div>
                        <button>send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>