<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이정규 CSS 5.2, 5.3 chapter</title>
        <style>
            p, #title, .red{
                color:red;
            }
            .box > p{
                color:green;
            }
            div p{
                color: brown;
            }
            div h2{
                color:blueviolet;
            }
            h1 + h2{
                color:red;
            }
            h2 + h2{
                color:aqua;
            }
            h1 ~ h3{
                color:coral;
            }
            p::before{
                content:'<before>';
            }
            p::after{
                content:'<after>';
            }
        </style>
    </head>
    <body>
        <p>전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        
        <h1>H1</h1>
        <h2>H1 + H2</h2>
        <h3>H2 + H3</h3>
        <h1>H1</h1>
        <h2>H1 ~ H2</h2>
        <h3>H2 ~ H3</h3>
        
        <h1 id="title">전체 선택자</h1>
        <a href="#" class="red">기본 a 태그</a><br>
        <a href="http://www.naver.com">네이버 이동</a>
        <p>전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        <p>전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        <p>전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        
        <div class="box">
            <p>전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        </div>
        <div>
            <p>전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
            <h2>h2</h2>
        </div>
    </body>
</html>