<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이정규 CSS 5.1 chapter</title>
        <style>
            *{
                color:red;
            } 전체 선택
            p{
                color:blue;
            } 태그 선택 
            #title{
                color:greenyellow
            } 아이디 선택 
            .red{
                color:red
            } 클래스 선택
            .blue{
                color:blue
            } 클래스 선택
            .pink{
                color:pink
            } 클래스 선택
            a[href]{
                color:red;
            }
            a[href="#"]{
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1 id="title">전체 선택자</h1>
        <a href="#">기본 a 태그</a><br>
        <a href="http://www.naver.com">네이버 이동</a>
        <p>전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        <p>전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        <p class="blue">전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        <p class="red">전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        <p class="blue">전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        <p class="pink">전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
        <p class="red">전체 선택자는 모든 요소를 한 번에 선택할 수 있습니다.</p>
    </body>
</html>