<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이정규 float 주의할 점</title>
        <style>
            .gird-container{
                width: 400px;
                border: 1px solid black;
                background-color: #ccc;
            }
            .box{
                width: 100px;
                height: 100px;
            }
            .red-box{
                background-color: red;
            }
            .blue-box{
                background-color: blue;
            }
            .blu-box{
                background-color: blue;
            }
            .bl-box{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box red-box">1-box</div>
            <div class="box blue-box">2-box</div>
            <div class="box blu-box">3-box</div>
            <div class="box bl-box">4-box</div>
        </div>
    </body>
</html>